<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".select_profile">

    <!--Textbox -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Select Driving Profile"
        android:textSize="10sp"
        android:translationX="0sp"
        android:translationY="-200sp" />

    <!--Profiler select buttons-->

    <!--Location Based -->
    <Button
        android:id="@+id/button_start0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Columbus"
        android:textAlignment="center"
        android:textSize="14sp"
        android:translationX="-100sp"
        android:translationY="-120sp"
        android:visibility="invisible"/>

    <!--Location Based -->
    <Button
        android:id="@+id/button_start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Cincinnati"
        android:textAlignment="center"
        android:textSize="14sp"
        android:translationX="100sp"
        android:translationY="-120sp"
        android:visibility="invisible"/>

    <!--Location Based -->
    <Button
        android:id="@+id/button_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Cleveland"
        android:translationX="-100sp"
        android:translationY="0sp"
        android:visibility="invisible"/>

    <!--Location Based -->
    <Button
        android:id="@+id/button_start3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Chicago"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:translationX="100sp"
        android:translationY="0sp"
        android:visibility="invisible"/>

    <!--Time Base-->
    <Button
        android:id="@+id/button_start4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:text="4 hour drive"
        android:translationX="100sp"
        android:translationY="120sp"
        android:visibility="invisible"/>

    <!--Time Base -->
    <Button
        android:id="@+id/button_start5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:text="2 hour drive"
        android:translationX="-100sp"
        android:translationY="120sp"
        android:visibility="invisible"/>





    <!--Abort -->
    <Button
        android:id="@+id/button_abort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:translationX="150sp"
        android:translationY="300sp"
        android:text="Abort" />

</RelativeLayout>