<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilerTemplet">

    <!--Textbox for driving -->
    <TextView
        android:id="@+id/mainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Default"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:translationY="-100sp" />

    <!-- Header-->
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Test Profile"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        android:translationX="-80sp"
        android:translationY="-280sp"
        android:visibility="invisible"/>

    <!--Countdown placeholder-->
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/place_holder_time"
        android:visibility="invisible" />

    <!--Start Button-->
    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Start"
        android:translationY="430sp"
        android:visibility="visible"/>

    <!--Next Button-->
    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Next"
        android:translationY="430sp"
        android:visibility="invisible"/>

    <!--Abort -->
    <Button
        android:id="@+id/button_abort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleX="1"
        android:scaleY="1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:translationX="120sp"
        android:translationY="530sp"
        android:text="Abort" />
</RelativeLayout>